@import '~antd/dist/antd.css';

* {
  box-sizing: border-box;
}

hr {
  margin-top: 0;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.75), rgba(0, 0, 0, 0));
}

.site-header {
  z-index: 9;
  /*padding-top: .618em;*/
}

.container {
  box-sizing: content-box;
  position: relative;
  max-width: 60rem;
  padding: 0 1em;
  margin: 0 auto;
}

.nav {
  display: flex;
  flex-wrap: wrap;
}

.nav--inline {
  align-items: center;
  justify-content: space-between;
}

.summoner {
  margin-top: -4.236em;
  position: relative;
}

.summoner--home .container {
  z-index: 2;
}

.summoner--home {
  padding: 5.483em 0;
}

.summoner h1, .summoner p {
  margin-left: 0;
}

.summoner p {
  max-width: 30em;
}
h1+p {
  margin-top: .5em;
}
p {
  max-width: 37.577em;
}

blockquote, ol, p, ul {
  margin: 1em auto 0;
  padding: 0;
}

.summoner--home .illo {
  overflow: hidden;
  background: #fff;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
}

.summoner--home .illo img {
  flex: 0 0 auto;
  height: 56em;
  width: auto;
}

.summoner--home+.section {
  margin-top: 0;
}

.summoner, .section, .site-footer, .site-header {
  position: relative;
}

blockquote, ol, p, ul {
  margin: 1em auto 0;
  padding: 0;
}

.button {
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  display: inline-block;
  vertical-align: middle;
  outline: 0;
  font-family: inherit;
  font-size: .9rem;
  font-weight: 500;
  line-height: 1.618em;
  padding: .382em 1em;
  text-align: center;
  text-decoration: none;
  border: 0;
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(14,30,37,.12);
  cursor: pointer;
  background: #00b09f;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: all .15s ease;
}

.section {
  padding-bottom: 2.618em;
  margin-top: -1.618em;
}

.summoner--home+.section {
  margin-top: 200px;
}
.section--home-core {
  /*background: linear-gradient(-180deg,#fff 10%,#f9fbfc 90%);*/
  text-align: center;
}

.section--home-core .grid {
  counter-reset: step;
  margin-bottom: -2.618em;
}

.grid {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  font-size: .85rem;
}

.section--home-core li {
  counter-increment: step;
}

.section .grid+footer {
  margin-top: 2.618em;
}

.section footer {
  font-size: .85rem;
  margin-top: 1.618em;
}

.section--home-beyond {
  background: #f9fbfc;
}
@media (min-width: 60em) {
  .section {
    padding-top: 1.618em;
    padding-bottom: 6.854em;
    margin-top: -6.854em;
  }
}

@media (min-width: 60em) {
  .grid {
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    margin-left: -2.618em;
  }
  .section--home-core .grid {
    text-align: left;
  }
}

@media (max-width: 1029px) {
  .container {
    padding: 0 2em;
    margin: 25px auto;
  }
}

.hr--top::after {
  top: 0;
}

.hr::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-image: linear-gradient(-90deg,rgba(14,30,37,0) 0,#0e1e25 5%,#0e1e25 90%,rgba(14,30,37,0) 100%);
  opacity: .08;
}

.site-footer {
  font-size: .85rem;
  text-align: center;
  padding-bottom: 2.618em;
  color: rgba(14,30,37,.38);
}

.site-footer p {
  padding-top: 1.218em;
}

/* Back to top btn */
.ant-back-top {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 25px;
  background-color: #0a253e;
  color: #fff;
  text-align: center;
  font-size: 20px;
}

/* Filters */
#filters {
  padding: 35px;
  width: 370px;
}


/* Display cards */
#display--summoners-cards {
  display: flex;
}


.summoners--container {
  display: flex;
  flex-wrap: wrap;
}

.card--grid {
  display: flex;
  flex-wrap: wrap;
}

.summoner-card {
  margin: 20px;
}